﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalc", "SimpleCalc\SimpleCalc.csproj", "{E332DD7B-4B55-4484-BF4C-CA374A50A86C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E332DD7B-4B55-4484-BF4C-CA374A50A86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E332DD7B-4B55-4484-BF4C-CA374A50A86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E332DD7B-4B55-4484-BF4C-CA374A50A86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E332DD7B-4B55-4484-BF4C-CA374A50A86C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0D915C6-6540-428E-876B-C31D0AB493CE}
	EndGlobalSection
EndGlobal
